<!DOCTYPE html>
<html>

<head>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N8XJHSD');</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75325845-3"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-75325845-3');
  </script>

  <!-- End Google Tag Manager -->
  <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
  <meta name="viewport"
    content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, maximum-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="shortcut icon" href="https://live.bb01.net/back/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="cordova.js"></script>
  <script src="qrcode.min.js"></script>
  <title>Online ordering by eatPOS</title>
  <script type="text/javascript" src="https://demo.vivapayments.com/web/checkout/v2/js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>-->
  <script src="config.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />

  <link type="text/css" rel="stylesheet"
    href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <link rel="stylesheet" href="main.css">

  <link rel="stylesheet" href="asset/bootstrap.min.css">
  <script src="asset/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;900&display=swap" rel="stylesheet"> -->

  <script>




  </script>

  <style>
    /* @font-face {
  font-family: "CorporativeThin";
  src: url("asset\font\CorporativeThin.woff");  
} */
    .page,
    .button,
    .toolbar-button,
    .list,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span,
    li,
    .toolbar__title {
      /* font-family: 'Montserrat', sans-serif !important; */
      /* font-family: 'Oswald','Montserrat','Noto Sans JP','Indie Flower', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; */

    }

    html,
    body {
      /* font-family: 'Montserrat', sans-serif !important; */
      /* font-family: 'Oswald','Montserrat','Noto Sans JP','Indie Flower', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; */

    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
    }

    .registerField1 {

      display: none;
    }


    :root {
      --main-1: #FF7B9C;
      --main-2: #FFC759;
      --main-3: #607196;
      --main-4: #BABFD1;

    }

    :root {
      --main-1: #FFC759;
      --main-2: #BABFD1;
      --main-3: #FFC759;
      --main-4: #BABFD1;

    }

    :root {
      --main-1: #fff;
      --main-3: #fff;
      --main-4: #000;
      --main-2: #000;
      /* --main-5: #fff */
      --main-5: #fff;
      /*page BG*/

      --iphonTop: 0px;
      --iphonbtm: 15px;
      --iphonbtmMrg: 0px;


    }

    .toast {
      opacity: 1 !important;
      color: #131414 !important;
    }



    .bottomStart .left {
      box-sizing: border-box;
      background-clip: padding-box;
      padding: 0;
      margin: 0;
      font: inherit;
      color: inherit;
      background: transparent;
      border: none;
      line-height: normal;
      max-width: 50%;
      width: 27%;
      text-align: left;
      line-height: 44px;
    }

    .menu1 {
      color: var(--main-5) !important;
      background-color: var(--main-2) !important
    }

    .menu2 {
      color: var(--main-2) !important;
      background-color: var(--main-5) !important
    }

    .fixed-top {
      Top: var(--iphonTop) !important;
    }

    .fixed-btm-bag {
      bottom: var(--iphonbtm) !important;
      margin-bottom: var(--iphonbtmMrg) !important;
    }

    .page {
      margin-bottom: var(--iphonbtmMrg) !important;
    }


    .bottomStart .right {
      box-sizing: border-box;
      background-clip: padding-box;
      padding: 0;
      margin: 0;
      font: inherit;
      color: inherit;
      background: transparent;
      border: none;
      line-height: normal;
      max-width: 50%;
      width: 27%;
      text-align: right;
      line-height: 44px;

    }

    .bottomStart .center {

      box-sizing: border-box;
      background-clip: padding-box;
      padding: 0;
      margin: 0;
      font: inherit;
      color: inherit;
      background: transparent;
      border: none;
      line-height: normal;
      width: 46%;
      text-align: center;
      line-height: 44px;
      font-size: 17px;
      font-weight: 500;
      color: #1f1f21;
    }

    .page__content {
      /* padding-top: 30px; */
      background-color:#fff !important ;
    }

    /* box-sizing: border-box;
    background-clip: padding-box;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    background: transparent;
    border: none;
    line-height: normal;
    max-width: 50%;
    width: 27%;
    text-align: right;
    line-height: 44px;

    } */

    #dateSelect select {
      color: white !important;

    }

    .bottom-bar,
    .tabbar {
      height: 60px !important;
      background: #f2f2f2 !important;
      padding: 5px 0px;
    }

    .tabbar__icon+.tabbar__label {
      font-size: 12px;
      font-weight: 500;
      /* color: #131414; */
      line-height: 20px;
      font-family: 'CorporativeThin', 'Montserrat', 'Noto Sans JP', 'Indie Flower', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
    }

    .tabbar__button {
      color: #131414 !important;
    }

    /*ons-button  {

background: #FFC759 !important;
}

#qrModal img {
display:inline-block !important;

}
ons-button:nth-child(2) { background: #594236; }*/

    .catExpanded {
      background: #fff;
    }

    /* .catExpanded:nth-child(2) { background: #594236; }
.catExpanded:nth-child(3) { background: #6F584B; }
.catExpanded:nth-child(4) { background: #93A3BC; }

.catExpanded:nth-child(4n) { background:  var(--main-1); }
.catExpanded:nth-child(4n+1) { background: var(--main-2); }
.catExpanded:nth-child(4n+2) { background: var(--main-3); }
.catExpanded:nth-child(4n+3) { background: var(--main-1); } */

    .newOrder:nth-child(4n) {
      background: var(--main-1);
    }

    .newOrder:nth-child(4n+1) {
      background: var(--main-2);
    }

    .newOrder:nth-child(4n+2) {
      background: var(--main-3);
    }

    .newOrder:nth-child(4n+3) {
      background: var(--main-4);
    }


    .altMenu {
      background: var(--main-1) !important;
      color: white;
    }

    .altMenu:nth-child(2) {
      background: var(--main-2) !important;
      color: white;
    }

    /* 
.list-item:nth-child(4n)  { background: var(--main-2);color:var(--main-5); }
.list-item:nth-child(4n+1)  { background: var(--main-1);color:var(--main-2); }
.list-item:nth-child(4n+2) { background: var(--main-2);color:var(--main-5); }
.list-item:nth-child(4n+3) { background: var(--main-1);color:var(--main-2); } */

    .list-item {
      background: #fff;
    }

    ons-fab.fab {
      /* background: var(--main-1); */
      background: #eac278;
    }

    .toolbar__title,
    .toolbar-button--outline,
    #headerTotal {
      color: var(--main-5) !important;
    }

    .toolbar-button--outline {
      border: 1px solid #fff;
    }

    .toolbar-button {
      color: var(--main-5);
    }

    .toolbar,
    .bottom-bar {
      background: #fff;
      color: #131414 !important,
    }

    .tagList1 {
      color: white;
    }

    .segment__button {
      color: black;
      border: 0px
    }

    :checked+.segment__button {
      background: var(--main-2);
      color: white;
    }

    .button--material,
    .button {
      background: var(--main-4);
    }

    .toolbar-button--material,
    .back-button--material,
    .back-button--material__icon {
      color: var(--main-3);

    }

    .back-button--material__icon {
      fill: var(--main-3);

    }

    .modalForm1 input {

      color: white !important;
    }

    :checked+.tabbar__button {
      color: #EAC278 !important;
    }

    .button.fab--material,
    ons-fab.fab--material,
    ons-speed-dial-item.fab--material {
      margin-bottom: 20px;
      width: 50px !important;
      height: 50px !important;
    }

    .tlacidlo {
      /* margin-top: 10px; */
      /* margin-right: 10px; */
      padding: 5px 10px 10px 0px;
      ;
      font-size: 15px;
      line-height: 1em;
      text-shadow: 0 1px rgba(0, 0, 0, 0.4);
      color: white;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      cursor: pointer;
      font-weight: 600;
      transition: background 0.1s ease-in-out;
      -webkit-transition: background 0.1s ease-in-out;
      -moz-transition: background 0.1s ease-in-out;
      -ms-transition: background 0.1s ease-in-out;
      -o-transition: background 0.1s ease-in-out;
      text-shadow: 0 1px rgba(0, 0, 0, 0.3);
      color: #fff;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 20px;
      /* font-family: 'Helvetica Neue', Helvetica, sans-serif; */
      /* background-color: var(--main-2); */
      background-color: transparent;
      text-decoration: none;
      border-radius: 0px;
      border: 2px solid #fff;
      border-width: 0px 0px 2px 0px;
      margin-right: 10px;
    }

    /* .tlacidlo:nth-child(odd){ 
	  background-color: var(--main-4);

} */
    .tlacidlo:hover {
      /* background-color: var(--main-2); */
      background-color: #eac278;

    }

    /* .tlacidlo:hover:nth-child(odd){ 
	  background-color:var(--main-5);

} */
    .tlacidlo:active {
      box-shadow: 0px 1px 0px 0px #eac278;
      background-color: #eac278;
    }
  </style>
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8XJHSD" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- The side menu -->
  <ons-splitter>

    <ons-splitter-side id="menu" collapse>
      <ons-page>
        <ons-button onclick="getProfile()" style="margin-top:5px" id="buttonHi"></ons-button>

        <ons-list>
          <ons-list-item style="" onclick="goToStart();document.querySelector('#menu').close();" class="mainMenu">
            Begin new order
          </ons-list-item>
          <ons-list-item style="" onclick="loadPage('category.html')" class="mainMenu">
            Menu
          </ons-list-item>

          <ons-list-item id="loginButton" style="" class="loggedOut mainMenu" onclick="loadPage('login.html')">
            Login
          </ons-list-item>
          <ons-list-item id="registerButton" style="" class="loggedOut mainMenu"
            onclick="loadPage('registration.html')">
            Register
          </ons-list-item>
          <ons-list-item id="forgotPassword1" style="" class="loggedOut mainMenu"
            onclick="showLoginModal('forgotPassword')">
            Forgot password
          </ons-list-item>


          <ons-list-item id="pastOrders" style="" class="loggedIn mainMenu" onclick="loadPage('past-orders.html')">
            Past orders
          </ons-list-item>
          <ons-list-item id="editProfileMenu" style="" class="loggedIn mainMenu" onclick="getProfile()">
            Edit Profile
          </ons-list-item>
          <ons-list-item id="myLast" style="" class="loggedInNew mainMenu" onclick="loadPage('receipt.html')">
            My last order
          </ons-list-item>
          <ons-list-item id="loyaltyOpen" style="" class="loggedIn mainMenu" onclick="showLoginModal('qrModal')">
            My loyalty QR code
          </ons-list-item>
          <ons-list-item style="display:none" id="loyaltyOpen2" style="" class="loggedIn mainMenu"
            onclick="getLoyCard()">
            My loyalty card
          </ons-list-item>
          <ons-list-item id="logoutMenu" style="" class="loggedIn mainMenu" onclick="logout()">
            Logout
          </ons-list-item>

          <ons-list-item id="logoutMenu" style="" class="loggedInNew mainMenu" onclick="loadPage('review.html')">
            Reviews
          </ons-list-item>
          <ons-list-item style="display:none" id="takePic" class="loggedInNew mainMenu" onclick="cameraTakePicture()">
            Scan and re-order!
          </ons-list-item>
          <ons-list-item id="getBranches" class="loggedInNew mainMenu" style="" onclick="loadPage('other.html')">
            Contact us
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-splitter-side>

    <ons-splitter-content>
      <ons-navigator id="navigator" page="start.html"></ons-navigator>
    </ons-splitter-content>
  </ons-splitter>


  <ons-toast id="dialog-1">
    <span style="color:#0000">Added</span>
  </ons-toast>
  <ons-modal id="loyaltyCard" direction="up" style="background-color: grey;">

    <h2 id="youHave"> You have 3 more visits to go!</h2>
    <div id="loyaltyItems" style="text-align: center">
      <ons-row>
        <ons-col class="loyCard" style="text-align:center" width="33%"><i style="color:black;font-size:64px"
            class="fa fa-coffee" aria-hidden="true"></i></ons-col>
        <ons-col class="loyCard" style="text-align:center" width="33%"><i style="color:black;font-size:64px"
            class="fa fa-coffee" aria-hidden="true"></i></ons-col>
        <ons-col class="loyCard" style="text-align:center" width="33%"><i style="color:black;font-size:64px"
            class="fa fa-coffee" aria-hidden="true"></i></ons-col>

      </ons-row>
      <ons-row>
        <ons-col class="loyCard" style="text-align:center" width="33%"><i style="color:black;font-size:64px"
            class="fa fa-coffee" aria-hidden="true"></i></ons-col>
        <ons-col class="loyCard" style="text-align:center" width="33%"><i style="color:black;font-size:64px"
            class="fa fa-coffee" aria-hidden="true"></i></ons-col>
        <ons-col class="loyCard" style="text-align:center" width="33%"><i style="color:black;font-size:64px"
            class="fa fa-coffee" aria-hidden="true"></i></ons-col>

      </ons-row>
      <ons-row>
        <ons-col class="loyCard" style="text-align:center" width="33%"><i style="color:black;font-size:64px"
            class="fa fa-coffee" aria-hidden="true"></i></ons-col>
        <ons-col class="loyCard" style="text-align:center" width="33%"><i style="color:black;font-size:64px"
            class="fa fa-coffee" aria-hidden="true"></i></ons-col>
        <ons-col class="loyCard" style="text-align:center" width="33%"><i style="color:black;font-size:64px"
            class="fa fa-coffee" aria-hidden="true"></i></ons-col>

      </ons-row>

    </div>
    <ons-button onclick="hideLoginModal('loyaltyCard')">Go back</ons-button>

  </ons-modal>

  <ons-modal id="allBranches" direction="up">
    <div id="fillBranches" style="text-align: center">

    </div>
    <ons-button onclick="hideLoginModal('allBranches')">Go back</ons-button>

  </ons-modal>
  <ons-modal id="registerModal" direction="up" style="background-color: rgba(0,0,0,.9);">
    <div style="text-align: center">
      <p>
        <ons-input id="userRegister" class="modalForm1" style="color:white !important" modifier="underbar" type="email"
          placeholder="Email" float></ons-input>
      </p>
      <p>
        <ons-input id="passRegister" modifier="underbar" class="modalForm1" style="color:white !important"
          type="password" placeholder="Password" float></ons-input>
      </p>
      <p>
        <ons-input id="nameRegister" modifier="underbar" class="modalForm1" style="color:white !important" type="text"
          placeholder="Name" float></ons-input>
      </p>
      <p>
        <ons-input id="phoneRegister" modifier="underbar" class="modalForm1" style="color:white !important" type="tel"
          placeholder="Phone number" float></ons-input>
        <ons-input id="zipRegister1" class="registerField1" modifier="underbar" class="modalForm1"
          style="color:white !important" type="tel" placeholder="Zipcode" float></ons-input>

      </p>
      <p>



        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1" id="labelVehicle"> I agree to the <a style="color:blue"
            onclick="showLoginModal('showPrivacy')">privacy policy</a></label><br>
        <input type="checkbox" class="optOptions" id="optBox" name="optIn" value="optIn">
        <label for="optBox" class="optOptions" id="optIn"> I would like to receive promotional emails in line with the<a
            style="color:white" onclick="showLoginModal('optPolicy')"> marketing policy </a></label><br>

      </p>
      <p style="margin-top: 30px;">
        <ons-button id="signUpModal" onclick="userRegister()">Sign up</ons-button>
        <ons-button onclick="hideLoginModal('registerModal')">Go back</ons-button>

      </p>
    </div>
  </ons-modal>

  <ons-modal id="qrModal" direction="up">
    <div style="text-align: center">

      <div id="qrLoyalty">

      </div>
      <div id="loyBal">

      </div>
    </div>

    <ons-button onclick="hideLoginModal('qrModal')">Go back</ons-button>

  </ons-modal>


  <ons-modal id="optPolicy" direction="up">
    <div style="text-align: center">

      <div id="optInText">

      </div>

      <ons-button onclick="hideLoginModal('optPolicy')">Go back</ons-button>

  </ons-modal>
  <ons-modal id="reviewModal" direction="up" style="background-color: rgba(0,0,0,1)">
    <div style="text-align: center">
      <p>
        <ons-input id="cname" class="modalForm1" style="color:white !important" modifier="underbar" placeholder="Name"
          float></ons-input>
        <input type="hidden" id="temp_review_modal">

      </p>

      <label class="radio-button radio-button--material">
        <input value="1" type="radio" class="radio-button__input radio-button--material__input" name="rating">
        <div class="radio-button__checkmark radio-button--material__checkmark"></div>
        1 *
      </label>
      <label class="radio-button radio-button--material">
        <input value="2" type="radio" class="radio-button__input radio-button--material__input" name="rating">
        <div class="radio-button__checkmark radio-button--material__checkmark"></div>
        2 *
      </label>
      <label class="radio-button radio-button--material">
        <input value="3" type="radio" class="radio-button__input radio-button--material__input" name="rating" checked>
        <div class="radio-button__checkmark radio-button--material__checkmark"></div>
        3 *
      </label>
      <label class="radio-button radio-button--material">
        <input value="4" type="radio" class="radio-button__input radio-button--material__input" name="rating">
        <div class="radio-button__checkmark radio-button--material__checkmark"></div>
        4 *
      </label>
      <label class="radio-button radio-button--material">
        <input value="5" type="radio" class="radio-button__input radio-button--material__input" name="rating">
        <div class="radio-button__checkmark radio-button--material__checkmark"></div>
        5 *
      </label>
      <p>
        <ons-input id="cdesc" modifier="underbar" class="modalForm1" style="color:white !important" type="text"
          placeholder="Comments" float></ons-input>
      </p>


      <p style="margin-top: 30px;">
        <ons-button onclick="customerReview()">Submit review</ons-button>
        <ons-button onclick="hideLoginModal('reviewModal')">Go back</ons-button>

      </p>
    </div>
  </ons-modal>

  <ons-modal id="loginModal" direction="up" style="z-index:10;">
    <div style="text-align: center">
      <p>
        <ons-input id="username" class="modalForm1" style="color:white !important" modifier="underbar" type="email"
          placeholder="Email/username" float></ons-input>
      </p>
      <p>
        <ons-input id="password" modifier="underbar" class="modalForm1" style="color:white !important" type="password"
          placeholder="Password" float></ons-input>
      </p>
      <p onclick="showLoginModal('forgotPassword')">Forgot password?</p>
      <p style="margin-top: 15px;">
        <ons-button onclick="userLogin()">Sign in</ons-button>
        <ons-button onclick="hideLoginModal('loginModal')">Go back</ons-button>

      </p>
    </div>
  </ons-modal>

  <ons-modal id="forgotPassword" direction="up">
    <div style="text-align: center">
      <p>
        <ons-input id="emailReset" class="modalForm1" style="color:white !important" modifier="underbar"
          placeholder="Email" float></ons-input>
      </p>
      <p style="margin-top: 30px;">
        <ons-button onclick="resetPassword()">Reset password</ons-button>
        <ons-button onclick="hideLoginModal('forgotPassword')">Go back</ons-button>

      </p>
    </div>
  </ons-modal>

  <ons-modal id="globalLoader" direction="up">

    <div style="text-align: center">
      <p>
        <ons-icon icon="md-spinner" size="28px" spin></ons-icon> Loading...
      </p>
    </div>

  </ons-modal>
  <ons-modal id="editProfile" direction="up">
    <div style="text-align: center">
      <p>
        <ons-input id="nameEdit" class="modalForm1" style="color:white !important" modifier="underbar"
          placeholder="Name" float></ons-input>
      </p>
      <p>
        <ons-input id="passEdit" modifier="underbar" class="modalForm1" style="color:white !important" type="password"
          placeholder="Password" float></ons-input>
      </p>
      <p>
        <ons-input id="phoneEdit" modifier="underbar" class="modalForm1" style="color:white !important" type="text"
          placeholder="Phone number" float></ons-input>
      </p>
      <p>
        <ons-input id="emailEdit" modifier="underbar" class="modalForm1" style="color:white !important" type="text"
          placeholder="Email" disabled="disabled" float></ons-input>
      </p>
      <p>

        <input type="checkbox" class="optOptions" id="optBox2" name="optIn" value="optIn">
        <label for="optBox2" class="optOptions" id="optIn2"> I would like to receive promotional emails in line with
          the<a style="color:white" onclick="showLoginModal('optPolicy')"> marketing policy </a></label>
      </p>
      <p style="margin-top: 30px;">
        <ons-button onclick="updateDetails()">Update details</ons-button>
        <ons-button onclick="hideLoginModal('editProfile')">Go back</ons-button>

      </p>
    </div>
  </ons-modal>

  <ons-dialog id="privacyDil" cancelable="true">
    <p>Privacy Policy</p>
  </ons-dialog>

  <ons-dialog id="showPrivacy" cancelable="true">
    <div style="height:500px;text-align: center; padding: 10px;overflow-y:scroll">
      <ons-button onclick="hideLoginModal('showPrivacy')">Go back</ons-button>

      <p>Privacy Policy</p>
      <p></p>
      <p>This Privacy Policy describes how your personal information is collected, used, and shared when you visit or
        make a purchase from our website.</p>
      <p>PERSONAL INFORMATION WE COLLECT</p>
      <p></p>
      <p>When you visit the Site, we automatically collect certain information about your device, including information
        about your web browser, IP address, time zone, and some of the cookies that are installed on your device.
        Additionally, as you browse the Site, we collect information about the individual web pages or products that you
        view, what websites or search terms referred you to the Site, and information about how you interact with the
        Site. We refer to this automatically-collected information as "Device Information."</p>
      <p></p>
      <p>We collect Device Information using the following technologies:</p>
      <p></p>
      <p> - "Cookies" are data files that are placed on your device or computer and often include an anonymous unique
        identifier. For more information about cookies, and how to disable cookies, visit
        http://www.allaboutcookies.org.</p>
      <p> - "Log files" track actions occurring on the Site, and collect data including your IP address, browser type,
        Internet service provider, referring/exit pages, and date/time stamps.</p>
      <p> - "Web beacons," "tags," and "pixels" are electronic files used to record information about how you browse the
        Site.</p>
      <p>Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain
        information from you, including your name, delivery address, payment information, email address, and phone
        number. We refer to this information as "Order Information."</p>
      <p>When we talk about "Personal Information" in this Privacy Policy, we are talking both about Device Information
        and Order Information.</p>
      <p>HOW DO WE USE YOUR PERSONAL INFORMATION?</p>
      <p>We use the Order Information that we collect generally to fulfil any orders placed through the Site (including
        processing your payment information, arranging for shipping, and providing you with invoices and/or order
        confirmations). Additionally, we use this Order Information to:</p>
      <p>Communicate with you;</p>
      <p>Screen our orders for potential risk or fraud; and</p>
      <p>When in line with the preferences you have shared with us, provide you with information or advertising relating
        to our products or services.</p>
      <p>We use the Device Information that we collect to help us screen for potential risk and fraud (in particular,
        your IP address), and more generally to improve and optimize our Site (for example, by generating analytics
        about how our customers browse and interact with the Site, and to assess the success of our marketing and
        advertising campaigns).</p>
      <p>SHARING YOUR PERSONAL INFORMATION</p>
      <p>We may share your Personal Information with third parties to help us use your Personal Information, as
        described above. We may also use Google Analytics to help us understand how our customers use the Site--you can
        read more about how Google uses your Personal Information here:</p>
      <p>https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here:
        https://tools.google.com/dlpage/gaoptout.</p>
      <p>Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond
        to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our
        rights.</p>
      <p>BEHAVIOURAL ADVERTISING</p>
      <p id="showMark">As described above, we use your Personal Information to provide you with targeted advertisements
        or marketing communications we believe may be of interest to you. For more information about how targeted
        advertising works, you can visit the Network Advertising Initiative&rsquo;s ("NAI") educational page at
        http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.</p>
      <p>You can opt out of targeted advertising by clicking here:</p>
      <p> FACEBOOK - https://www.facebook.com/settings/?tab=ads</p>
      <p> GOOGLE - https://www.google.com/settings/ads/anonymous</p>
      <p> BING - https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads</p>
      <p>Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance&rsquo;s
        opt-out portal at: http://optout.aboutads.info/.</p>
      <p>DO NOT TRACK</p>
      <p>Please note that we do not alter our Site&rsquo;s data collection and use practices when we see a Do Not Track
        signal from your browser.</p>
      <p>YOUR RIGHTS</p>
      <p>If you are a European resident, you have the right to access personal information we hold about you and to ask
        that your personal information be corrected, updated, or deleted. If you would like to exercise this right,
        please contact us through the contact information below.</p>
      <p>Additionally, if you are a European resident we note that we are processing your information in order to fulfil
        contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our
        legitimate business interests listed above. Additionally, please note that your information may be transferred
        outside of Europe, including to Canada and the United States.</p>
      <p>DATA RETENTION</p>
      <p>When you place an order through the Site, we will maintain your Order Information for our records unless and
        until you ask us to delete this information.</p>
      <p>CHANGES</p>
      <p>We may update this privacy policy from time to time in order to reflect, for example, changes to our practices
        or for other operational, legal or regulatory reasons.</p>
      <p>CONTACT US</p>
      <p>For more information about our privacy practices, if you have questions, or if you would like to make a
        complaint, please contact us via the contact form.</p>
      <p></p>

      <ons-button onclick="hideLoginModal('showPrivacy')">Go back</ons-button>

    </div>
  </ons-dialog>


</body>
<script>

  function setOrderType(type) {

    showModal1();
    $.ajax({

      url: BASE_URL + '/setOrderType',

      type: "POST",

      data: 'my-tok=' + localStorage.getItem('myTOK') + '&' + 'type=' + type,
      crossDomain: true,


      success: function (response) {
        localStorage.setItem("myTOK", response.split('THISTOKEN')[1]);
        response = response.split('THISTOKEN')[0];
        if (response != '')
          response = JSON.parse(response);
        if (response == 'again') {



        } else {
          checkRepeat = localStorage.getItem("repeatOrder");
          if (parseFloat(checkRepeat) > 0) {

            repeatOrder(checkRepeat);
          }
          localStorage.setItem("repeatOrder", "")
          mynav.resetToPage('category.html');
          try {
            window.plugins.OneSignal.getPermissionSubscriptionState(function (status) {
              idapp = status.subscriptionStatus.userId;



              $.ajax({
                type: "POST",
                url: BASE_URL + "/saveID",
                data: 'my-tok=' + localStorage.getItem('myTOK') + '&' + { Id: idapp },
                crossDomain: true,
              });

            });
          } catch (e) {
            OneSignal.isPushNotificationsEnabled(function (isEnabled) {
              if (isEnabled) {
                // user has subscribed
                OneSignal.getUserId(function (userId) {
                  console.log('player_id of the subscribed user is : ' + userId);
                  $.ajax({
                    type: "POST",
                    url: BASE_URL + "/saveID",
                    data: 'my-tok=' + localStorage.getItem('myTOK') + '&' + { Id: userId },
                    crossDomain: true,
                  });
                });
              }
            });


          }
          $('#firstBranchForm').show();
          $('#showGoBack').hide();

          $('#secondBranchForm').hide();

        }


      }

    });

  }




</script>
<script src="main.js"></script>

</html>